<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Market research survey</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
        }

        form {
            font-size: 16px;
            font-family: cursive;
        }

        legend {
            color: red;
            font-size: 25px;
        }

        p.left {
            text-align: left;
        }

        p.right {
            text-align: right;
        }

        .container_swap {
            width: 400px;
        }

        .div_left {
            width: 90px;
            float: left;
            text-align: center;
        }

        .div_right {
            width: 300px;
            float: right;
            text-align: center;
        }
    </style>
</head>
<body>
<form action="cham_cham" method="post" autocomplete="on">
    <center>
        <fieldset style="background-color:lightblue">
            <strong>
                <legend>Survey</legend>
                <p>Please take a few moments to complete this satisfaction survey.</p>
            </strong>
        </fieldset>
    </center>
    <p>
        <b>what is your age rang ?</b>
        <br>
        <select>
            <option>18-24</option>
        </select>
    </p>
    <p>
        <b>what is your yearly income range ?</b>
        <br>
        <select>
            <option>0-25,000$</option>
        </select>
    </p>
    <p>
        <b>Gender</b>
        <br>
        <input type="radio" name="gender">Male<br>
        <input type="radio" name="gender">Female
    </p>
    <p>
        <b>Which of the following products have your purchased in the last 2 months. Please check all that apply.</b>
        <br>
        <input type="checkbox" name="item">Product1<br>
        <input type="checkbox" name="item">Product2<br>
        <input type="checkbox" name="item">Product3<br>
    </p>
    <p>
        <b>How often would you use our new product?</b>
        <br>
        <input type="radio" name="day">Dayly<br>
        <input type="radio" name="day">Weekly<br>
        <input type="radio" name="day">Monthly
    </p>
    <p>
        <b>What would you pay for the new product ?</b>
        <br>
        $<input type="number" name="dollar"> . <input type="number" name="cents" pattern="[100]" {2}>
    <div class="container_swap">
        <div class="div_left"> Dollar</div>
        <div class="div_right"> Cents</div>
    </div><br>
    <p><b>What features would you like to see in the new ?</b><br>
        <textarea style="width:900px; height:150px"></textarea>
    </p>
    <p>
        <b>Please rate your level of agreement with the following statements.</b>
        <br>
    <table border="1" style="color: black; width: 900px; height:100px ; text-align: center">
        <tr style="background-color:silver">
            <td></td>
            <td>Strongly Disagree</td>
            <td>Disagree</td>
            <td>Agree</td>
            <td>Strongly Agree</td>
        </tr>
        <tr>
            <td style="text-align: left">Our products are priced fairly.</td>
            <td><input type="radio" name="item" value="item"><br>1</br></td>
            <td><input type="radio" name="item" value="item"><br>2</br></td>
            <td><input type="radio" name="item" value="item"><br>3</br></td>
            <td><input type="radio" name="item" value="item"><br>4</br></td>
        </tr>
        <tr style="background-color: gainsboro">
            <td style="text-align: left">Our products are high quality.</td>
            <td><input type="radio" name="item1" value="item1"><br>1</br></td>
            <td><input type="radio" name="item1" value="item1"><br>2</br></td>
            <td><input type="radio" name="item1" value="item1"><br>3</br></td>
            <td><input type="radio" name="item1" value="item1"><br>4</br></td>
        </tr>
        <tr>
            <td style="text-align: left">You would recommend our product to a friend or coworker.</td>
            <td><input type="radio" name="item2" value="item2"><br>1</br></td>
            <td><input type="radio" name="item2" value="item2"><br>2</br></td>
            <td><input type="radio" name="item2" value="item2"><br>3</br></td>
            <td><input type="radio" name="item2" value="item2"><br>4</br></td>
        </tr>
    </table>
    </p>
    <input type="Submit" value="Submit">
</form>
</body>
</html>

